package epam.learn.module5.basicsOfOOP.task5;
/** Создать консольное приложение, удовлетворяющее следующим требованиям:

 Корректно спроектируйте и реализуйте предметную область задачи.
 Для создания объектов из иерархии классов продумайте возможность использования порождающих
 шаблонов проектирования.
 Реализуйте проверку данных, вводимых пользователем, но не на стороне клиента.
 для проверки корректности переданных данных можно применить регулярные выражения.
 Меню выбора действия пользователем можно не реализовывать, используйте заглушку.
 Особое условие: переопределите, где необходимо, методы toString(), equals() и hashCode().

Подарки. Реализовать приложение, позволяющее создавать подарки (объект, представляющий собой подарок).
 Составляющими целого подарка являются сладости и упаковка.
*/

import epam.learn.module5.basicsOfOOP.task5.action.Application;

public class Main {
    public static void main(String[] args) {

        Application present = new Application();
        present.run();
    }
}
